
<html>
<head>
<style type="text/css">
#dhi { width: 95%; max-widtd:980px;  margin: 0 auto;  padding: 5px;  text-align: left;  background-color: #ffffff;

border:2px solid #336699;

-webkit-border-radius: 20px;-moz-border-radius: 20px;border-radius: 20px;

}
.text-input, .select-box{

	margin:0 2px;

	padding:4px 6px;

	border: 1px solid #336699;



	-webkit-border-radius: 4px;

	-moz-border-radius: 4px;

	border-radius: 4px;

	font-family: gergia;

	font-style: italic;



	-webkit-box-shadow: 1px 1px 1px #336699;

	-moz-box-shadow: 1px 1px 1px #336699;

	box-shadow: 1px 1px 1px #336699;

	font-size: 14px;

	color: #666;

	max-width:auto;

}

.textarea-box, .textareaBox{
	border:1px solid #336699;
	padding:6px;
	-webkit-resize: none;
	-moz-resize: none;
	resize: none;
	-webkit-box-shadow: 1px 1px 1px #dfdfdf;
	-moz-box-shadow: 1px 1px 1px #dfdfdf;
	box-shadow: 1px 1px 1px #dfdfdf;
	
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
.textareaBox{
	display:block;
	width:90%;
	padding:10px;
	max-width:98%;
	margin:20px auto;
	max-height:600px;
	min-height:300px;
}
			label       { font-family: Verdana, Arial;margin: 0;padding: 0;text-align: left;font-size:15px; font-weight:bold; }


			.redi{-moz-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px; font-size:15px; font-weight:bold;}
		
		</style>
<script type='text/javascript'>

//<![CDATA[

//Character count script
function countit(what){
formcontent=what.form.charcount.value
what.form.displaycount.value=formcontent.length
}


//Meta tag generator
<!-- hide the script
var _0x39c5=["\x64\x20\x6F\x28\x61\x29\x7B\x31\x28\x43\x28\x22\x77\x20\x73\x2E\x71\x20\x28\x6D\x20\x6B\x29\x22\x29\x29\x7B\x61\x2E\x33\x2E\x30\x3D\x22\x22\x3B\x31\x28\x61\x2E\x63\x2E\x30\x21\x3D\x22\x22\x29\x7B\x61\x2E\x33\x2E\x30\x2B\x3D\x22\x3C\x62\x3A\x31\x20\x6A\x3D\x27\x65\x3A\x66\x2E\x78\x20\x3D\x3D\x20\x65\x3A\x66\x2E\x69\x27\x3E\x5C\x6E\x3C\x35\x20\x34\x3D\x5C\x22\x6C\x5C\x22\x20\x36\x3D\x5C\x22\x22\x2B\x61\x2E\x63\x2E\x30\x2B\x22\x5C\x22\x20\x2F\x3E\x5C\x6E\x3C\x2F\x62\x3A\x31\x3E\x5C\x6E\x22\x7D\x31\x28\x61\x2E\x38\x2E\x30\x21\x3D\x22\x22\x29\x7B\x61\x2E\x33\x2E\x30\x2B\x3D\x22\x3C\x35\x20\x34\x3D\x5C\x22\x70\x5C\x22\x20\x36\x3D\x5C\x22\x22\x2B\x61\x2E\x38\x2E\x30\x2B\x22\x5C\x22\x20\x2F\x3E\x5C\x6E\x22\x7D\x31\x28\x61\x2E\x67\x2E\x30\x21\x3D\x22\x22\x29\x7B\x61\x2E\x33\x2E\x30\x2B\x3D\x22\x3C\x35\x20\x34\x3D\x5C\x22\x72\x5C\x22\x20\x36\x3D\x5C\x22\x22\x2B\x61\x2E\x67\x2E\x30\x2B\x22\x5C\x22\x20\x2F\x3E\x5C\x6E\x22\x7D\x31\x28\x61\x2E\x37\x2E\x30\x21\x3D\x22\x22\x29\x7B\x61\x2E\x33\x2E\x30\x2B\x3D\x22\x3C\x35\x20\x34\x3D\x5C\x22\x74\x5C\x22\x20\x36\x3D\x5C\x22\x22\x2B\x61\x2E\x37\x2E\x75\x5B\x61\x2E\x37\x2E\x76\x5D\x2E\x30\x2B\x22\x5C\x22\x20\x2F\x3E\x5C\x6E\x22\x7D\x7D\x7D\x64\x20\x39\x28\x29\x7B\x68\x3D\x79\x28\x22\x39\x2E\x7A\x22\x2C\x22\x41\x22\x2C\x22\x42\x3D\x32\x2C\x44\x3D\x45\x2C\x46\x3D\x47\x2C\x48\x3D\x32\x2C\x49\x3D\x32\x2C\x4A\x3D\x4B\x2C\x4C\x3D\x32\x2C\x4D\x3D\x32\x22\x29\x7D","\x7C","\x73\x70\x6C\x69\x74","\x76\x61\x6C\x75\x65\x7C\x69\x66\x7C\x6E\x6F\x7C\x73\x74\x6F\x72\x79\x7C\x4E\x41\x4D\x45\x7C\x4D\x45\x54\x41\x7C\x43\x4F\x4E\x54\x45\x4E\x54\x7C\x69\x6E\x70\x75\x74\x34\x7C\x69\x6E\x70\x75\x74\x32\x7C\x61\x62\x6F\x75\x74\x7C\x7C\x7C\x69\x6E\x70\x75\x74\x31\x7C\x66\x75\x6E\x63\x74\x69\x6F\x6E\x7C\x64\x61\x74\x61\x7C\x62\x6C\x6F\x67\x7C\x69\x6E\x70\x75\x74\x33\x7C\x6D\x73\x67\x7C\x68\x6F\x6D\x65\x70\x61\x67\x65\x55\x72\x6C\x7C\x63\x6F\x6E\x64\x7C\x4F\x4B\x7C\x44\x65\x73\x63\x72\x69\x70\x74\x69\x6F\x6E\x7C\x43\x6C\x69\x63\x6B\x7C\x7C\x63\x72\x65\x61\x74\x65\x7C\x4B\x65\x79\x77\x6F\x72\x64\x73\x7C\x63\x6F\x6D\x7C\x41\x75\x74\x68\x6F\x72\x7C\x6C\x61\x74\x65\x73\x74\x68\x61\x63\x6B\x7C\x52\x6F\x62\x6F\x74\x73\x7C\x6F\x70\x74\x69\x6F\x6E\x73\x7C\x73\x65\x6C\x65\x63\x74\x65\x64\x49\x6E\x64\x65\x78\x7C\x42\x79\x7C\x75\x72\x6C\x7C\x6F\x70\x65\x6E\x7C\x68\x74\x6D\x6C\x7C\x44\x69\x73\x70\x6C\x61\x79\x57\x69\x6E\x64\x6F\x77\x7C\x74\x6F\x6F\x6C\x62\x61\x72\x7C\x63\x6F\x6E\x66\x69\x72\x6D\x7C\x77\x69\x64\x74\x68\x7C\x32\x38\x30\x7C\x68\x65\x69\x67\x68\x74\x7C\x34\x32\x30\x7C\x64\x69\x72\x65\x63\x74\x6F\x72\x69\x65\x73\x7C\x73\x74\x61\x74\x75\x73\x7C\x73\x63\x72\x6F\x6C\x6C\x62\x61\x72\x73\x7C\x79\x65\x73\x7C\x72\x65\x73\x69\x7A\x65\x7C\x6D\x65\x6E\x75\x62\x61\x72","","\x66\x72\x6F\x6D\x43\x68\x61\x72\x43\x6F\x64\x65","\x72\x65\x70\x6C\x61\x63\x65","\x5C\x77\x2B","\x5C\x62","\x67"];eval(function (_0x24c4x1,_0x24c4x2,_0x24c4x3,_0x24c4x4,_0x24c4x5,_0x24c4x6){_0x24c4x5=function (_0x24c4x3){return (_0x24c4x3<_0x24c4x2?_0x39c5[4]:_0x24c4x5(parseInt(_0x24c4x3/_0x24c4x2)))+((_0x24c4x3=_0x24c4x3%_0x24c4x2)>35?String[_0x39c5[5]](_0x24c4x3+29):_0x24c4x3.toString(36));} ;if(!_0x39c5[4][_0x39c5[6]](/^/,String)){while(_0x24c4x3--){_0x24c4x6[_0x24c4x5(_0x24c4x3)]=_0x24c4x4[_0x24c4x3]||_0x24c4x5(_0x24c4x3);} ;_0x24c4x4=[function (_0x24c4x5){return _0x24c4x6[_0x24c4x5];} ];_0x24c4x5=function (){return _0x39c5[7];} ;_0x24c4x3=1;} ;while(_0x24c4x3--){if(_0x24c4x4[_0x24c4x3]){_0x24c4x1=_0x24c4x1[_0x39c5[6]]( new RegExp(_0x39c5[8]+_0x24c4x5(_0x24c4x3)+_0x39c5[8],_0x39c5[9]),_0x24c4x4[_0x24c4x3]);} ;} ;return _0x24c4x1;} (_0x39c5[0],49,49,_0x39c5[3][_0x39c5[2]](_0x39c5[1]),0,{}));

// end hiding contents from old browsers  -->


//]]>
</script>
</head>
<body>
<div id='dhi'>
<h2>Meta Tag Generator Tool By Latesthack.com</h2>
<fieldset class='redi' style='border:1px solid #7F9DB9;'><legend class='redi' align='left' style='border:1px solid #7F9DB9;padding:3px 10px;margin-left:20px;'>Settings</legend>
<form>       
<table width="100%">
<tr>
<td width='40%'><label for='lhfurl'><b>Description</b></label></td>

<td width='60%'><input class="text-input" name="input1" size="40" type="text"></td>
</tr>  
<tr>
<td width='40%'><label for='lhfurl'><b>Keywords</b></label></td>
<td width='60%'><input class="text-input" name="input2" size="40" type="text"></td>
</tr>
<tr>
<td width='40%'><label for='lhfurl'><b>Author (Optional)</b></label></td>
<td width='60%'><input class="text-input" name="input3" size="40" type="text"></td>
</tr>
<tr>
<td width='40%'><label for='lhfurl'><b>Robots (Optional)</b></label></td>
<td width='60%'><select class="select-box" name="input4" size="1">
<option value="All" selected="selected">All </option>             

<option value="None">None </option>             
<option value="Index">Index </option>             
<option value="No Index">No Index </option>             
<option value="Follow">Follow </option>             
<option value="No Follow">No Follow </option></select></td>
</tr></table>
</fieldset>
<br>
<center><input value='Generate' style='font-size:18px;width:150px;line-height:30px;font-weight:bold;' type='button'onclick='create(this.form)' ();'/> 
<input  value="Reset" style="font-size:18px;width:150px;line-height:30px;font-weight:bold;" type="reset"();'/></center><br>
<textarea class="textarea-box" wrap="" name="story" onfocus="this.select()" onmouseover="this.focus()" onclick="this.focus();this.select()" style= background:#ffffff;width:100%;height:200px;' readonly='readonly' name='tbox'></textarea></p></form>

<br>
<center><span style="font-size: large;">Copyright @ <a href="http://www.latesthack.com/">LATESTHACK.COM</a></span></center><br>
</div></body></html>