<html>
<head>

<title>Facebook ID Finder</title>
<style type="text/css">
#dhi { width: 95%; max-widtd:980px;  margin: 0 auto;  padding: 5px;  text-align: left;  background-color: #ffffff;

border:2px solid #336699;

-webkit-border-radius: 20px;-moz-border-radius: 20px;border-radius: 20px;

}
.text-input, .select-box{

	margin:0 2px;

	padding:4px 6px;

	border: 1px solid #336699;



	-webkit-border-radius: 4px;

	-moz-border-radius: 4px;

	border-radius: 4px;

	font-family: gergia;

	font-style: italic;



	-webkit-box-shadow: 1px 1px 1px #336699;

	-moz-box-shadow: 1px 1px 1px #336699;

	box-shadow: 1px 1px 1px #336699;

	font-size: 14px;

	color: #666;

	max-width:auto;

}
label       { font-family: Verdana, Arial;margin: 0;padding: 0;text-align: left;font-size:15px; font-weight:bold; }


			.redi{-moz-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px; font-size:15px; font-weight:bold;}
		</style>
<script type="text/javascript">
function latesthack() { document.latesthacks.output.value = "graph.facebook.com/"+document.latesthacks.latest.value +"?fields=name,id"; window.location='http://'+document.latesthacks.output.value;}//

</script>
</head>
<body>
<div id="dhi">
<center><h2>Facebook ID Finder</h2></center>
<center><FORM name="latesthacks">http://m.facebook.com/<input type="text" name="latest" size="15" value="latesthacking">&nbsp;&nbsp;<input style="width:100px; font-weight:bold;font-size:16px; " name="calculate" type="button" value="Get Id" onclick="latesthack()"><input type="hidden" name="output" value=""> </form></center><br>
<br>
<center><large> <b>Copyright @ <a href='http://www.latesthack.com/'>LATESTHACK.COM</a></b></large></center>


</div>
</body></html>